# calendar-server

./: .gitignore  README.md  pom.xml
src/main/java/calendar/: SpringApp.java  WebSocketConfig.java
src/main/java/calendar/controller/: AuthController.java  CalendarController.java  EventController.java  NotificationSocketController.java  RoleController.java  UserController.java
src/main/java/calendar/controller/request/: EventRequest.java  NotificationSettingsRequest.java  UserRequest.java
src/main/java/calendar/controller/response/: GitUser.java
src/main/java/calendar/entities/: CalendarShare.java  Event.java  NotificationSettings.java  Role.java  User.java
src/main/java/calendar/entities/DTO/: EventDTO.java  LoginDataDTO.java  NotificationSettingsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/calendar/entities/enums/: NotificationRange.java  NotificationType.java  Role.java  Status.java
src/main/java/calendar/event/emailNotification/: GenericNotification.java  Notification.java  NotificationListener.java  NotificationPublisher.java  NotificationsController.java  OnRegistrationCompleteEvent.java  OnRegistrationNotification.java  RegistrationListener.java
src/main/java/calendar/eventNotifications/: NotificationListener.java  NotificationPublisher.java
src/main/java/calendar/eventNotifications/entity/: Notification.java
src/main/java/calendar/filters/: AppConfig.java  CorsFilter.java  FilterConfig.java  RoleFilter.java  TokenFilter.java
src/main/java/calendar/filters/entity/: MutableHttpServletRequest.java
src/main/java/calendar/repository/: CalendarRepository.java  DocumentRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/calendar/service/: AuthService.java  CalendarService.java  EventService.java  GithubAuthService.java  RoleService.java  UserService.java
src/main/java/calendar/utils/: GMailer.java  InputValidation.java  Utils.java
src/main/resources/: adminPermissions.properties  client_secret_538665247207-cl2ek55tder5aehp6f9rslkfdn92a6jv.apps.googleusercontent.com.json  client_secret_538665247207-pqk8ij7q5dtloa5k3pru3an4vmcmh2ng.apps.googleusercontent.com.json
src/test/java/calendar/controller/: AuthControllerTest.java  EventControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/calendar/service/: AuthServiceTest.java  EventServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/calendar/utils/: UtilsTest.java
